<!doctype html>
<html><head>
<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHENGTANG</title>
	<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
margin: 0;
padding: 0;
}
a, img, button, input, select {
-webkit-tap-highlight-color: transparent;
outline: 0;
/**/
}
img {
border: 0 none;
}
i, em { font-style: normal }
 
ul {
  list-style-type: none;
  display: block;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}
	body{ margin: 0px; padding: 0px; background-color: #fff; min-width: 320px;font-family: Helvetica, STHeiti STXihei,  Microsoft YaHei, Arial; }
 .lk{margin: 0 auto;text-align: center; width:30%; margin-top: 20px;}
		.lk a{ text-decoration:none; height: 38px; line-height: 38px; display: block;color: #111; background-color: #fff; border: 1px  solid #ccc; border-radius: 6px; }
		.btt{ color: #000; font-size: 20px; padding: 4px 0px;}
		.bts{ color: #999; font-size: 14px; }
  </style>
</head>

<body style="background-color: #f2f2f2; overflow: hidden">
	
  <div style="text-align: center;">
 <p style=" padding-top:20%; padding-bottom:2%">
	<img src="images/cg.png" style="width:24%;">	 
	</p>
	<p class="btt">恭喜你支付成功！</p>
	  <p class="bts">信息正在审核，请等待客服与您联系</p> 
	  <p class="lk">
	<a href="index.html">返回</a>
	</p>
	</div>

	
	
	 <div style="text-align: center;">
 <p style=" padding-top:20%; padding-bottom:2%">
	<img src="images/sb.png" style="width:24%;">	 
	</p>
	<p class="btt">支付失败</p>
	  <p class="bts">支付遇到问题，请返回重新尝试</p> 
	  <p class="lk">
	<a href="index.html">返回</a>
	</p>
	</div>
	
	
	
	
</body>
</html>
